{
    "name": "opensats",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite --host --port=3000",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,mjs,html}\"",
        "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --max-warnings=0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "@types/bun": "latest",
        "eslint": "^10.8.0",
        "mapshaper": "^0.7.51",
        "prettier": "^3.9.6",
        "tailwindcss": "^4.3.3",
        "typescript": "^5.9",
        "typescript-eslint": "^8.66.0",
        "vite": "^8.2.1"
    },
    "dependencies": {
        "maplibre-gl": "^6.2.0",
        "satellite.js": "^6.0.2"
    }
}
